<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0He-3J-TDS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Conversion-->
        <scene sceneID="7MW-5M-Cub">
            <objects>
                <viewController id="ABD-yl-oIV" customClass="ConversionViewController" customModule="CurrencyConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOv-Sl-bOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-GP-ybB">
                                <rect key="frame" x="10" y="10" width="394" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-Yp-hh6">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz5-4b-cm9">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-RJ-qDK">
                                                <rect key="frame" x="274" y="0.0" width="120" height="30"/>
                                                <state key="normal" title="Change Currency">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSelectCountryBarButton:" destination="ABD-yl-oIV" eventType="touchUpInside" id="0lx-WS-oBW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Name &amp; Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW5-9x-SBR">
                                        <rect key="frame" x="0.0" y="35" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="84y-ul-3gy">
                                        <rect key="frame" x="0.0" y="58" width="394" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount (Default = 1.0)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-p2-y0P">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="amountTextFieldEditingChanged:" destination="ABD-yl-oIV" eventType="editingChanged" id="elN-wB-9sN"/>
                                                </connections>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-ER-tr0">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-q9-xJ9">
                                <rect key="frame" x="0.0" y="112" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4gN-aF-ssX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ABD-yl-oIV" id="9jO-wA-hEl"/>
                                    <outlet property="delegate" destination="ABD-yl-oIV" id="qHU-dz-8jI"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iX5-uN-9s2">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="E06-mw-fNx">
                                <rect key="frame" x="20" y="314.5" width="374" height="179.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-gT-pHH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="99"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9In-Ua-hot">
                                        <rect key="frame" x="0.0" y="105" width="374" height="38.5"/>
                                        <string key="text">No currency selected.
Please select currency to perform conversion</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjI-Hr-S1h">
                                        <rect key="frame" x="0.0" y="149.5" width="374" height="30"/>
                                        <state key="normal" title="Select Currency">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSelectCountryBarButton:" destination="ABD-yl-oIV" eventType="touchUpInside" id="qbX-WD-GhM"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-5q-DY2">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="0.0"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRetryButton:" destination="ABD-yl-oIV" eventType="touchUpInside" id="OV6-ni-8vz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJb-H5-EZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSv-GP-ybB" firstAttribute="leading" secondItem="xJb-H5-EZr" secondAttribute="leading" constant="10" id="1n6-LK-CSs"/>
                            <constraint firstItem="QEl-q9-xJ9" firstAttribute="leading" secondItem="xJb-H5-EZr" secondAttribute="leading" id="AbX-em-kAj"/>
                            <constraint firstItem="E06-mw-fNx" firstAttribute="centerY" secondItem="rOv-Sl-bOg" secondAttribute="centerY" id="I0Z-Zn-V7Q"/>
                            <constraint firstItem="xJb-H5-EZr" firstAttribute="trailing" secondItem="TSv-GP-ybB" secondAttribute="trailing" constant="10" id="IZ5-S7-HX1"/>
                            <constraint firstItem="TSv-GP-ybB" firstAttribute="top" secondItem="xJb-H5-EZr" secondAttribute="top" constant="10" id="NZN-Ww-26L"/>
                            <constraint firstItem="iX5-uN-9s2" firstAttribute="centerY" secondItem="rOv-Sl-bOg" secondAttribute="centerY" id="X7p-zk-m0p"/>
                            <constraint firstItem="xJb-H5-EZr" firstAttribute="bottom" secondItem="QEl-q9-xJ9" secondAttribute="bottom" id="fXg-0J-mCl"/>
                            <constraint firstItem="xJb-H5-EZr" firstAttribute="trailing" secondItem="E06-mw-fNx" secondAttribute="trailing" constant="20" id="lar-GF-4N7"/>
                            <constraint firstItem="xJb-H5-EZr" firstAttribute="trailing" secondItem="QEl-q9-xJ9" secondAttribute="trailing" id="n35-rw-6PH"/>
                            <constraint firstItem="E06-mw-fNx" firstAttribute="leading" secondItem="xJb-H5-EZr" secondAttribute="leading" constant="20" id="qdf-E5-rN7"/>
                            <constraint firstItem="iX5-uN-9s2" firstAttribute="centerX" secondItem="rOv-Sl-bOg" secondAttribute="centerX" id="sRH-Bt-IW3"/>
                            <constraint firstItem="QEl-q9-xJ9" firstAttribute="top" secondItem="TSv-GP-ybB" secondAttribute="bottom" constant="10" id="y8V-nT-McA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Conversion" id="8fd-4N-JHk"/>
                    <connections>
                        <outlet property="amountTextField" destination="bsc-p2-y0P" id="yk0-dl-qZI"/>
                        <outlet property="containerStackView" destination="TSv-GP-ybB" id="AeL-yn-ULv"/>
                        <outlet property="errorMessageLabel" destination="9In-Ua-hot" id="ROe-cn-mbk"/>
                        <outlet property="exchangeRatesCollectionView" destination="QEl-q9-xJ9" id="gJS-0p-pcJ"/>
                        <outlet property="loadinIndicatorView" destination="iX5-uN-9s2" id="obS-Y3-LhD"/>
                        <outlet property="noCurrencySelectedStackView" destination="E06-mw-fNx" id="qna-6Z-ekb"/>
                        <outlet property="retryButton" destination="pDh-5q-DY2" id="2Jm-LB-MML"/>
                        <outlet property="selectCurrencyButton" destination="yjI-Hr-S1h" id="SR2-BD-4tY"/>
                        <outlet property="selectedCurrencyNameCodeLabel" destination="KW5-9x-SBR" id="BSF-fq-jza"/>
                        <segue destination="ZIY-hr-zq5" kind="presentation" identifier="ShowListVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="QQB-eP-uhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3c-f4-28v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbp-Pp-Egu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0He-3J-TDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HB5-Oq-VqU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="r3Q-dp-OwL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="ABD-yl-oIV" kind="relationship" relationship="rootViewController" id="Kmc-wO-W7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ3-pA-yY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2br-kV-VIE">
            <objects>
                <navigationController id="ZIY-hr-zq5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x6g-TR-SjC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pyJ-Fm-PVJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="s8O-0Q-iDO" kind="relationship" relationship="rootViewController" id="nIg-gF-yzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUl-FV-gZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="832"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="B1k-vE-wGy">
            <objects>
                <viewController id="s8O-0Q-iDO" customClass="ListViewController" customModule="CurrencyConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdY-HU-0Rp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="woj-Eo-FBo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <connections>
                                    <outlet property="dataSource" destination="s8O-0Q-iDO" id="Xhe-Qt-re8"/>
                                    <outlet property="delegate" destination="s8O-0Q-iDO" id="nbz-NH-sqz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-SE-G7h">
                                <rect key="frame" x="20" y="376.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-lr-KLj">
                                <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cZ-D9-e2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pk5-lr-KLj" firstAttribute="centerY" secondItem="5cZ-D9-e2v" secondAttribute="centerY" id="2P8-cB-gH5"/>
                            <constraint firstItem="wpK-SE-G7h" firstAttribute="leading" secondItem="5cZ-D9-e2v" secondAttribute="leading" constant="20" id="4HR-NC-1I8"/>
                            <constraint firstItem="woj-Eo-FBo" firstAttribute="leading" secondItem="5cZ-D9-e2v" secondAttribute="leading" id="JCw-cU-f3Y"/>
                            <constraint firstItem="5cZ-D9-e2v" firstAttribute="trailing" secondItem="woj-Eo-FBo" secondAttribute="trailing" id="OSI-Ij-cFv"/>
                            <constraint firstItem="pk5-lr-KLj" firstAttribute="centerX" secondItem="5cZ-D9-e2v" secondAttribute="centerX" id="VU8-YE-Cy3"/>
                            <constraint firstItem="wpK-SE-G7h" firstAttribute="centerY" secondItem="5cZ-D9-e2v" secondAttribute="centerY" id="geo-03-3qN"/>
                            <constraint firstItem="woj-Eo-FBo" firstAttribute="top" secondItem="5cZ-D9-e2v" secondAttribute="top" id="i2N-hL-6MF"/>
                            <constraint firstItem="5cZ-D9-e2v" firstAttribute="bottom" secondItem="woj-Eo-FBo" secondAttribute="bottom" id="lTe-DK-VAm"/>
                            <constraint firstItem="5cZ-D9-e2v" firstAttribute="trailing" secondItem="wpK-SE-G7h" secondAttribute="trailing" constant="20" id="skh-L4-54i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" id="BgY-YQ-Aex">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="zhf-U9-9mD">
                            <connections>
                                <action selector="didTapCloseBarButton:" destination="s8O-0Q-iDO" id="W0t-Kq-xvN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyListTableView" destination="woj-Eo-FBo" id="yIU-lF-c9h"/>
                        <outlet property="errorMessageLabel" destination="wpK-SE-G7h" id="BQv-Jl-cBM"/>
                        <outlet property="loadingIndicatorView" destination="pk5-lr-KLj" id="e9b-zv-WDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAg-FX-UPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="16" height="16"/>
        <image name="transparent_logo" width="102.5" height="99"/>
        <namedColor name="AccentColor">
            <color red="0.20392156862745098" green="0.74117647058823533" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
